<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HlmnHariTgl"
    android:background="#ABD5D1">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="182dp"
        android:layout_height="170dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bukuterbukaa_removebg_preview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="349dp"
        android:layout_height="382dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/edtxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="UnknownIdInLayout">


        <EditText
            android:id="@+id/ethari"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bgnama"
            android:hint="Hari:"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ettgl"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bgnama"
            android:hint="Tanggal:"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ethari"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etjam"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bgnama"
            android:hint="Jam:"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettgl"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="92dp"
            android:layout_height="159dp"
            app:srcCompat="@drawable/lampu_removebg_preview"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="294dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:layout_marginEnd="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695"
            app:srcCompat="@drawable/bunga_removebg_preview"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="81dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/bunga_removebg_preview"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="40dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="81dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/bunga_removebg_preview"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteY="44dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="47dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="70dp"
        android:layout_height="101dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="42dp"
        android:layout_height="55dp"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="51dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="692dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="51dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="51dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="51dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lampu_removebg_preview"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/add"
        android:onClick="hal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/centang_foreground"
        tools:ignore="MissingConstraints,OnClick,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>